# dialog_client

./: .coderabbit.yaml  .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BugReport.md  FeatureRequest.md  MaintenanceIssue.md
.github/workflows/: android-ci.yml  ci.yml  d-day-labeler.yml  d0-d1-discord-reminder.yml  ios-ci.yml  lint.yml  simple-labeler.yml
Dialog/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
Dialog/build-logic/convention/: build.gradle.kts
Dialog/build-logic/convention/src/main/java/com/on/buildlogic/convention/: KmpApplicationConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpFeatureApiConventionPlugin.kt  KmpFeatureImplConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KotlinSerializationPlugin.kt
Dialog/build-logic/convention/src/main/java/com/on/convention/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BuildLogicPlugin.kt  JvmKotlinPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpFeaturePlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KotestConventionPlugin.kt  KotlinSerializationPlugin.kt  RoomPlugin.kt
Dialog/build-logic/convention/src/main/java/com/on/convention/extension/: AndroidGradleDsl.kt  ComposeGradleDsl.kt  DependencyExtension.kt  KmpGradleDsl.kt  KmpProjectExtensions.kt  Plugins.kt  ProjectExtensions.kt
Dialog/composeApp/: build.gradle.kts
Dialog/composeApp/src/androidMain/: AndroidManifest.xml
Dialog/composeApp/src/androidMain/kotlin/com/on/dialog/: DialogApplication.kt  MainActivity.kt  Platform.android.kt
Dialog/composeApp/src/androidMain/kotlin/com/on/dialog/di/: Modules.android.kt
Dialog/composeApp/src/androidMain/res/values/: strings.xml
Dialog/composeApp/src/commonMain/kotlin/com/on/dialog/: App.kt  Greeting.kt  Platform.kt  TopLevel.kt
Dialog/composeApp/src/commonMain/kotlin/com/on/dialog/di/: InitKoin.kt  InitLogger.kt  Modules.kt  SetupSentry.kt
Dialog/composeApp/src/commonMain/kotlin/com/on/dialog/navigation/: AppNavConfig.kt  SavedStateConfigurationProvider.kt  appScreens.kt
Dialog/composeApp/src/iosMain/kotlin/com/on/dialog/: MainViewController.kt  Platform.ios.kt
Dialog/composeApp/src/iosMain/kotlin/com/on/dialog/di/: Modules.ios.kt
Dialog/core/common/: build.gradle.kts
Dialog/core/data/: build.gradle.kts
Dialog/core/designsystem/: build.gradle.kts
Dialog/core/designsystem/src/commonMain/composeResources/values/: strings.xml
Dialog/core/domain/: build.gradle.kts
Dialog/core/domain/src/commonMain/kotlin/com/on/dialog/domain/: Author.kt  Content.kt  Discussion.kt  DiscussionCategory.kt  DiscussionCursorPage.kt  DiscussionStatus.kt  DiscussionType.kt  InteractionCount.kt  OfflineDiscussion.kt  OnlineDiscussion.kt  ProfileImage.kt
Dialog/core/local/: build.gradle.kts
Dialog/core/model/: build.gradle.kts
Dialog/core/model/src/commonMain/kotlin/com/on/model/: Author.kt  Content.kt  Discussion.kt  DiscussionCategory.kt  DiscussionCriteria.kt  DiscussionCursorPage.kt  DiscussionStatus.kt  DiscussionSummary.kt  DiscussionType.kt  InteractionCount.kt  OfflineDiscussion.kt  OfflineDiscussionDraft.kt  OnlineDiscussion.kt  OnlineDiscussionDraft.kt  Participant.kt  ProfileImage.kt
Dialog/core/navigation/: build.gradle.kts
Dialog/core/navigation/src/commonMain/kotlin/com/on/navigation/: NavKeyProvider.kt  NavigationState.kt  Navigator.kt  rememberNavigationState.kt
Dialog/core/network/: build.gradle.kts
Dialog/core/network/src/commonMain/kotlin/datasource/: RemoteDiscussCreateDatasource.kt  RemoteDiscussionDatasource.kt  RemoteDiscussionSummaryDatasource.kt  RemoteDiscussionUpdateDatasource.kt
Dialog/core/ui/: build.gradle.kts
Dialog/core/ui/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/creatediscussion/api/: build.gradle.kts
Dialog/feature/creatediscussion/impl/: build.gradle.kts
Dialog/feature/creatediscussion/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/discussiondetail/api/: build.gradle.kts
Dialog/feature/discussiondetail/impl/: build.gradle.kts
Dialog/feature/discussiondetail/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/discussionlist/api/: build.gradle.kts
Dialog/feature/discussionlist/impl/: build.gradle.kts
Dialog/feature/discussionlist/impl/src/commonMain/composeResources/drawable/: logo_dialog.xml
Dialog/feature/discussionlist/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/login/: build.gradle.kts
Dialog/feature/login/api/: build.gradle.kts
Dialog/feature/login/impl/: build.gradle.kts
Dialog/feature/login/impl/src/commonMain/composeResources/drawable/: ic_apple.xml  ic_github.xml
Dialog/feature/login/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/main/: build.gradle.kts
Dialog/feature/main/api/: build.gradle.kts
Dialog/feature/main/impl/: build.gradle.kts
Dialog/feature/main/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/main/src/commonMain/kotlin/com/on/main/: MainApp.kt  TopLevel.kt
Dialog/feature/mycreated/api/: build.gradle.kts
Dialog/feature/mycreated/impl/: build.gradle.kts
Dialog/feature/mycreated/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/mypage/: build.gradle.kts
Dialog/feature/mypage/api/: build.gradle.kts
Dialog/feature/mypage/impl/: build.gradle.kts
Dialog/feature/mypage/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/feature/scrap/api/: build.gradle.kts
Dialog/feature/scrap/impl/: build.gradle.kts
Dialog/feature/scrap/impl/src/commonMain/composeResources/values/: string.xml
Dialog/feature/signup/api/: build.gradle.kts
Dialog/feature/signup/impl/: build.gradle.kts
Dialog/feature/signup/impl/src/commonMain/composeResources/values/: strings.xml
Dialog/gradle/: libs.versions.toml
Dialog/iosApp/Configuration/: Config.xcconfig
Dialog/iosApp/iosApp/: Info.plist  iOSApp.swift
Dialog/iosApp/iosApp.xcodeproj/: project.pbxproj
(+716 files in other folders)
